# domitory_meal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/domitory_meal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/domitory_meal/: JsoupCrawlerExample.java  MainActivity.kt  MealData.kt  RecyclerMealAdapter.kt
app/src/main/res/layout/: activity_main.xml  meal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/domitory_meal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
